<!DOCTYPE html>
<html>
	<head>
		<title>Ask the old man</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="main.css" as="style">
		<link rel="stylesheet" href="main.css">
		<script>

			var qcount = 0;
			var qRunning = false;

			async function intro() {
				await change("intro", "I'm an old man");
				await sleep(500);
				await fadein("intro", 1000, 42);
				await sleep(1500);
				await fadeout("intro", 1000, 42);
				await change("intro", "My son is wanted for armed robbery");
				await sleep(500);
				await fadein("intro", 1000, 42);
				await sleep(2500);
				await fadeout("intro", 1000, 42);
				await change("intro", "But the police couldn't arrest my son");
				await sleep(500);
				await fadein("intro", 1000, 42);
				await sleep(2500);
				await fadeout("intro", 1000, 42);
				await change("intro", "So they locked me up instead");
				await sleep(500);
				await fadein("intro", 1000, 42);
				await sleep(2500);
				fadeout("intro", 1000, 42);
				await sleep(1000);
				await snapsFingers("questions", "block");
				await fadein("questions", 1500, 42);
			}

			async function q(id, duration, step) {
				if (qRunning == true) {
					return;
				} else {
					qRunning = true;
				}
				var q = document.getElementById(id);
				if (id == "q1") {
					q.style.transform = "scale(3)";
					await fadeout(id, duration, step);
					await q.remove();
					fadeout("q", 1000, 42);
					await fadeout("a", 1000, 42);
					change("q", "How did you feel when the other inmates made fun of you?");
					await change("a", "Old man: I couldn't say or do anything back. I felt <span>weak</span>");
					await fadein("q", 1000, 42);
					await sleep(2000);
					await fadein("a", 1000, 42);
					await sleep(500);
					await fadein("o1", 1000, 42);
				} else if (id == "q2") {
					q.style.transform = "scale(3)";
					await fadeout(id, duration, step);
					await q.remove();
					fadeout("q", 1000, 42);
					await fadeout("a", 1000, 42);
					change("q", "How did you feel that you couldn't afford bathing water?");
					await change("a", "Old man: I felt <span>miserable</span> that I couldn't clean myself while in the dirty cell");
					await fadein("q", 1000, 42);
					await sleep(2000);
					await fadein("a", 1000, 42);
					await sleep(500);
					await fadein("o2", 1000, 42);
				} else if (id == "q3") {
					q.style.transform = "scale(3)";
					await fadeout(id, duration, step);
					await q.remove();
					fadeout("q", 1000, 42);
					await fadeout("a", 1000, 42);
					change("q", "How did you feel when the police made you parade naked to get bathing water?");
					await change("a", "Old man: I had no choice but to strip to be able to clean myself. I felt <span>humiliated</span>");
					await fadein("q", 1000, 42);
					await sleep(2000);
					await fadein("a", 1000, 42);
					await sleep(500);
					await fadein("o3", 1000, 42);
				} else if (id == "q4") {
					q.style.transform = "scale(3)";
					await fadeout(id, duration, step);
					await q.remove();
					fadeout("q", 1000, 42);
					await fadeout("a", 1000, 42);
					change("q", "How did you feel when the police locked you up for a crime you didn't do?");
					await change("a", "Old man: I felt <span>helpless</span>. I couldn't do anything, they wouldn't listen to me. Why do I deserve to be treated like this?");
					await fadein("q", 1000, 42);
					await sleep(2000);
					await fadein("a", 1000, 42);
					await sleep(500);
					await fadein("o4", 1000, 42);
				} else {
					qRunning = false;
					return;
				}
				++qcount;
				qRunning = false;
				if (qcount >= 4) {
					await sleep(5000);
					await fadeout("start", 3000, 126);
					snapsFingers("start", "none");
					startmain();
				}
			}

			async function startmain() {
				document.title = "All for \"Justice\"";
				snapsFingers("main", "block");
				await fadein("main", 1500, 42);
			}

			function fadein(id, duration, step) {
				return new Promise((resolve) => {
					var fade = document.getElementById(id);
					var opacity = Number(window.getComputedStyle(fade).getPropertyValue("opacity"));
					var stepOpacity = (1-opacity)/step;
					var ms = duration/step;
					var intervalID = setInterval(function() {
						if (opacity < 1) {
							opacity = opacity + stepOpacity;
							fade.style.opacity = opacity;
							} else {
								clearInterval(intervalID);
								resolve();
							}
					}, ms);
				});
			}

			function fadeout(id, duration, step) {
				return new Promise((resolve) => {
					var fade = document.getElementById(id);
					var opacity = Number(window.getComputedStyle(fade).getPropertyValue("opacity"));
					var stepOpacity = opacity/step;
					var ms = duration/step;
					var intervalID = setInterval(function() {
						if (opacity > 0) {
							opacity = opacity - stepOpacity;
							fade.style.opacity = opacity;
							} else {
								clearInterval(intervalID);
								resolve();
							}
					}, ms);
				});
			}

			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			function snapsFingers(id, dtype) {
				document.getElementById(id).style.display = dtype;
			}

			function change(id, text) {
				document.getElementById(id).innerHTML = text;
			}
		</script>
	</head>
	<body onload="intro()">
		<div id="start" class="start">
			<div class="left">
				<p id="o1" class="o1 o noOpacity">weak</p>
				<p id="o2" class="o2 o noOpacity">miserable</p>
				<p id="o3" class="o3 o noOpacity">humiliated</p>
				<p id="o4" class="o4 o noOpacity">helpless</p>
				<img src="./man.png" class="p" alt="hi">
			</div>
			<div class="right">
				<div class="a">
					<div class="ina">
						<p id="q" class="noOpacity">question</p>
						<p id="a" class="noOpacity">answer</p>
					</div>
				</div>
				<h1 id="intro" class="intro noOpacity">I'm an old man</h1>
				<div id="questions" class="questions noOpacity">
					<h2>Ask a question to the old man</h2>
					<p id="q1" onclick="q('q1', 1000, 42)">How did you feel when the other inmates made fun of you?</p>
					<p id="q2" onclick="q('q2', 1000, 42)">How did you feel that you couldn't afford bathing water?</p>
					<p id="q3" onclick="q('q3', 1000, 42)">How did you feel when the police made you parade naked to get bathing water?</p>
					<p id="q4" onclick="q('q4', 1000, 42)">How did you feel when the police locked you up for a crime you didn't do?</p>
				</div>
			</div>
		</div>
		<div id="main" class="main noOpacity">
			<p>
				In cell one, the old man is unfairly arrested and abused.<br>
				Nnamabia is also arrested without a trial.
			</p>
			<p>
				Many people around the world are unfairly arrested.<br>
				Trials are delayed for years before being carried.<br>
				Innocent people disapear in their own country.
			</p>
			<h1>All for "Justice"</h1>
			<p>
				<br>Is this what we want?<br>
				Does this help us move towards a safe and peaceful world?<br>
				Do we want a false sense of safety, just to be backstabbed by the people we thought were protecting us?
			</p>
			<p><br>Learn more at these sites:</p>
			<a href="https://www.newyorker.com/magazine/2007/01/29/cell-one">Read Cell One</p>
			<a href="https://calmatters.org/justice/2021/03/waiting-for-justice/">Waiting for Justice</p>
			<a href="https://www.hrw.org/topic/terrorism-counterterrorism/detention-without-trial">Detention without Trial</p>
		</div>
	</body>
</html>
