@font-face {
	font-family: 'LibreFranklin';
	font-style: normal;
	src: url("./LibreFranklin-Regular.woff2")
}

@font-face {
	font-family: "LibreFranklin";
	font-style: bold;
	src: url("./LibreFranklin-Bold.woff2")
}

:root {
	--bgColour: #222222;
	--charColour: #C9C9C9;
	--bigColour: #FFFFFF;
}

html {
	height: 100%;
	margin: 0px;
}

body {
	background-color: var(--bgColour);
	height: 100%;
	width: 100%;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0px;
	color: var(--charColour);
	word-spacing: 0.05vw;
	font-family: "LibreFranklin";
}

.noOpacity {
	opacity: 0;
}

.start {
	height: 100%;
	width: 100%;
	display: flex;
	overflow: hidden;
}

.main {
	display: none;
	position: absolute;
	width: 50%;
	left: 50%;
	transform: translate(-50%);
}

.main > h1 {
	color: var(--bigColour);
	text-align: center;
	font-weight: bold;
	font-size: 2.7vw;
}

.main > p {
	font-size: 1.5vw;
	line-height: 1.3;
}

.main > a {
	font-size: 1.2vw;
	color: var(--charColour);
}

.main > a:hover {
	color: var(--bigColour);
}

.p {
	width: 50%;
	height: auto;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.o {
	font-size: 2vw;
	font-weight: bold;
	animation: idk 1s ease-in-out infinite alternate;
}

@keyframes idk {
	0%	{color: var(--charColour)}
	100%	{color: var(--bigColour)}
}

.o1 {
	position: absolute;
	top: 45%;
	left: 20%;
	transform: translate(-50%, -50%);
}

.o2 {
	position: absolute;
	top: 30%;
	left: 35%;
	transform: translate(-50%, -50%);
}

.o3 {
	position: absolute;
	top: 30%;
	left: 65%;
	transform: translate(-50%, -50%);
}

.o4 {
	position: absolute;
	top: 45%;
	left: 80%;
	transform: translate(-50%, -50%);
}

/*
.p:hover {
	filter: drop-shadow(2px 2px 0 white)
        drop-shadow(-2px 2px 0 white)
        drop-shadow(2px -2px 0 white)
        drop-shadow(-2px -2px 0 white);
}
*/

.intro {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 2.7vw;
	width: 80%;
}

.left {
	flex: 1;
	position: relative;
}

.right {
	flex: 1;
	position: relative;
}

.questions {
	height: 30%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
}

.questions > p {
	width: max-content;
	border: solid;
	border-radius: 5px;
	border-color: var(--charColour);
	margin: 10px;
	padding: 5px;
	font-size: 1.1vw;
	transition: transform .2s;
	cursor: pointer;
}

.questions > p:hover {
	transform: scale(1.2);
}

.questions > h2 {
	text-align: center;
	margin: auto;
	padding: 5px;
	font-size: 1.5vw;
}

.a {
	position: relative;
	height: 70%;
	width: 100%;
	top: 0;
}

.ina {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.ina > p {
	text-align: center;
	font-size: 1.5vw;
	margin-left: 1vw;
	margin-right: 1vw;
}

span {
	font-weight: bold;
	animation: idk 1s ease-in-out infinite alternate;
}
